<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="skrypt.js"></script>
<link rel="stylesheet" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
</head>
<body>
<div class="ulContainer">
    <ul>
        <li>SquareClick</li>
        <li id="info">Info</li>
        <li>Punkty: <span id="points"></span></li>
        <li>Czas: <span id="time"></span></li> 
    </ul>
</div>
<div class="circle"><div class="icircle"></div></div>
<div class="circle2"></div>
<div class="gameInfo">
    Informacje
    <hr></br>
    SquareClick!</br> Spróbuj zdobyć jak najwięcej punktów klikając w kwadraty. Pamiętaj, że masz na to tylko 60 sekund, czas start!</br>
    <input id="closeInfoButton" type="button" value="Zamknij i zacznij gre!"></input>
</div>
<div class="gameEnd">
    Koniec!
    <hr></br>
    Twoje Punkty: <span id="finalPoints"></span>
    </br></br>
    <input id="newGameButton" type="button" value="Zagraj ponownie!"></input>
</div>
</body>
</html>
